spring.datasource.url=jdbc:mysql://localhost:3306/buoyuan?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull
spring.flyway.url=jdbc:mysql://127.0.0.1:3306/buoyuan?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

spring.cache.caffeine.spec=maximumSize=500,refreshAfterWrite=600s,expireAfterWrite=1200s

####### Log config ##############
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#format log info in file
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.pattern.rolling-file-name=logback.%d{yyyy-MM-dd}.%i.gz
logging.file.file=./logs/logback.log
logging.file.max-history=30
logging.file.max-size=20MB
logging.level.root = INFO
logging.level.web = INFO
logging.level.com.buoyuan = DEBUG

######### common config ##########
login.tokenExpireTime = 3600


######## mybatis config ############
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-handlers-package=com.buoyuan.delivery.handler
mybatis.configuration.map-underscore-to-camel-case=true


########## flyway ###########
spring.flyway.clean-disabled=true
spring.flyway.locations=classpath:flyway
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.enabled=true